# Generated by Django 2.0.5 on 2019-07-09 18:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0003_taskstatus_created_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='priority',
            field=models.CharField(choices=[('3', 'high'), ('2', 'medium'), ('1', 'low')], default='1', max_length=20),
        ),
    ]
